debug=true
# juge_otte
oauth.consumerKey=i7ezzxyGE6aTMCQMNr2Ag
oauth.consumerSecret=YoN0fGaqYxEYHapyujidTLYPdrxtVmTlnhTbhDwOM
oauth.accessToken=1303131481-4j5OtKVWOhnXPFwVLDQ8wrLSLsCnsyuL7VKs4FF 
oauth.accessTokenSecret=cMvCicOBh2bWPOG0yWhMRAuXBhhwFRmeLINcLQ4Ijc
