debug=true

oauth.consumerKey=Kp0ORPKdo8ZjyU85oqFQ
oauth.consumerSecret=8K9dTa062tO2IMIcqyIgeTbpe37I2SkechQLsVYs
oauth.accessToken=1303258914-U1trjm4KcYHrDqmhFtI66Cc6t5hsjMHAtD1uJBq
oauth.accessTokenSecret=9vcvdR68frSf150DonWKYv7lQvRS3vc533PDK4q7dW4
