debug=true
oauth.consumerKey=mIwTaUbPrCKWhKCLH0gwLw
oauth.consumerSecret=HWddKihcx3VsJWPdyQ03QMDIzX2iHiWllgWAqRHNMZo
oauth.accessToken=1263925526-ImgjPl3vDmmJOzzduoW70MelDRLbP8bLrM4Xq4Z
oauth.accessTokenSecret=bQ4kS1OI3DW0gF6p708kAww4jOuRO54zsz4L0HvU

