debug=true

oauth.consumerKey=VYfktIu65k3sDQoP2hw
oauth.consumerSecret=D147oxju74W0SY2KliCyKIxD4AqWQc6y2xsqDEVjLg
oauth.accessToken=1263930463-dB2dB2IatGyXcPAVcb8urggT9Lf4F0q3KpujgpM 
oauth.accessTokenSecret=GDL2rrAbQvbxrNLEWajE5tXbKcTPX3p7XfhOjat1dY
