debug=true

oauth.consumerKey=pcU6Nxy4aoenFqdI7JA
oauth.consumerSecret=dUwGAcseFmfNIt6ZT0M3zqrQcEr7vDGNbmO5ueXuA
oauth.accessToken=1263928178-vCFAyWzvPre1CRUvZBtFHEDCAAItkESAJxjisFb
oauth.accessTokenSecret=PB7q1zmhWl5PAj5pmgMJOn1xqjQhiQ1QLe7bJH018

